Перем КаталогЗапускаСкрипта;
Перем АдресФайлаНастроекПоУмолчанию;
Перем АдресФайлаНастроек;
Перем МассивОбязательныхНастроек;

Процедура НачатьУправление(АдресФайлаНастроек)
	
	СтруктураНастроек = ПолучитьНастройкиИзФайла(АдресФайлаНастроек);
	
	ТаблицаФайлов = ПолучитьТаблицуФайлов(СтруктураНастроек);
	
	ПолучитьКлючевыеПоказатели(ТаблицаФайлов);
	
КонецПроцедуры

Функция ПолучитьКлючевыеПоказатели(ТаблицаДанных)

	

КонецФункции

Функция ПолучитьТаблицуФайлов(СтруктураНастроек)
	
	КаталогПоиска = СтруктураНастроек.RootFolder;
	ФильтрРасширение = СтруктураНастроек.FileExtensions;
	
	ТаблицаФайлов = Новый ТаблицаЗначений();
	ТаблицаФайлов.Колонки.Добавить("Имя");
	ТаблицаФайлов.Колонки.Добавить("Дата");
	ТаблицаФайлов.Колонки.Добавить("Размер");
	ТаблицаФайлов.Колонки.Добавить("Родитель");
	ТаблицаФайлов.Колонки.Добавить("ПолноеИмя");
	ТаблицаФайлов.Колонки.Добавить("Путь");
	ТаблицаФайлов.Колонки.Добавить("Вложенность"); // Относительно корневого каталога поиска
	ТаблицаФайлов.Колонки.Добавить("Уровень"); // Относительно корневого каталога поиска


	
	Файлы = НайтиФайлы(КаталогПоиска, ФильтрРасширение, Истина);
	КолВо = Файлы.Количество();
	Для Каждого Файл Из Файлы Цикл
		СтрТаб = ТаблицаФайлов.Добавить();
		ЗаполнитьЗначенияСвойств(СтрТаб, Файл);
		СтрТаб.Дата = Файл.ПолучитьВремяСоздания();
		СтрТаб.Размер = Файл.Размер();
		СтрТаб.Вложенность = ПолучитьВложенность(СтрТаб.Путь, КаталогПоиска);
		СтрТаб.Уровень = СтрТаб.Вложенность.Количество();
		СтрТаб.Родитель = СтрТаб.Вложенность[Макс(СтрТаб.Уровень-2,0)];

	КонецЦикла;
	
	Возврат ТаблицаФайлов;
	
КонецФункции

Функция ПолучитьВложенность(СтрокаПуть, СтрокаКорень)
	ПутьДляРазбора = СтрЗаменить(СтрокаПуть,СтрокаКорень,"");
	МассивВложений = СтрРазделить(ПутьДляРазбора, ПолучитьРазделительПути());
	Возврат МассивВложений;
КонецФункции

Функция ПолучитьНастройкиИзФайла(АдресФайлаНастроек)
	
	ПустаяСтруктура = Новый Структура();
	
	ФайлНастроек = Новый Файл(АдресФайлаНастроек);
	Если НЕ ФайлНастроек.Существует() Тогда
		ЗаписатьШаблонФайлаНастроек(АдресФайлаНастроекПоУмолчанию);
		Возврат ПустаяСтруктура;
	КонецЕсли;
	
	СтруктураИзФайла = ПрочитатьФайлНастроек(АдресФайлаНастроек);
	СтрокаНезаполненныхПараметров = "";
	Для Каждого Элем из МассивОбязательныхНастроек Цикл
		ЗначНастройки = "";
		Если СтруктураИзФайла.Свойство(Элем, ЗначНастройки) Тогда
			Если НЕ ЗначениеЗаполнено(ЗначНастройки) Тогда
				СтрокаНезаполненныхПараметров = СтрокаНезаполненныхПараметров + Элем + " ";
			КонецЕсли
		Иначе
			СтрокаНезаполненныхПараметров = СтрокаНезаполненныхПараметров + Элем + " ";
		КонецЕсли
	КонецЦикла;
	
	Если СтрДлина(СтрокаНезаполненныхПараметров) = 0 Тогда
		Возврат СтруктураИзФайла;
	Иначе
		Сообщить("НЕ заполнены обязательные параметры: " + СтрокаНезаполненныхПараметров);
		Возврат ПустаяСтруктура;
	КонецЕсли
	
КонецФункции

Функция ПрочитатьФайлНастроек(АдресФайлаНастроек)
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.ОткрытьФайл(АдресФайлаНастроек, "UTF-8");
	Результат = ПрочитатьJSON(ЧтениеJSON);
	ЧтениеJSON.Закрыть();
	Возврат Результат;
	
КонецФункции

Процедура ПолучитьСтруктуруФайлов(КаталогПоиска)
	
	ФайлАрхива = Новый Файл();
	
КонецПроцедуры


Процедура ЗаписатьШаблонФайлаНастроек(АдресФайлаНастроекПоУмолчанию)
	
	// Структура настроек
	СтруктураНастроек = Новый Структура();
	Для каждого Элем из МассивОбязательныхНастроек Цикл
		СтруктураНастроек.Вставить(Элем);
	КонецЦикла;
	
	ФайлНастроек = Новый ЗаписьJSON();
	ФайлНастроек.ОткрытьФайл(АдресФайлаНастроекПоУмолчанию, , , Новый ПараметрыЗаписиJSON( , Символы.Таб));
	ЗаписатьJSON(ФайлНастроек, СтруктураНастроек);
	ФайлНастроек.Закрыть();
	
	Сообщить("Создан шаблон файла настроек по умолчанию: " + АдресФайлаНастроекПоУмолчанию);
	Сообщить("Необходимо его заполнить.");
	
КонецПроцедуры

// Определение глобальных переменных
КаталогЗапускаСкрипта = Строка(ТекущийСценарий().Каталог);
АдресФайлаНастроекПоУмолчанию = КаталогЗапускаСкрипта + ПолучитьРазделительПути() + "settings.json";
МассивОбязательныхНастроек = Новый Массив;
МассивОбязательныхНастроек.Добавить("RootFolder");
МассивОбязательныхНастроек.Добавить("FileExtensions");



// ** НАЧАЛО ** //

Если АргументыКоманднойСтроки.Количество() = 0 Тогда
	АдресФайлаНастроек = АдресФайлаНастроекПоУмолчанию;
	Сообщить("Будет использован файл настроек по умолчанию " + АдресФайлаНастроек);
	НачатьУправление(АдресФайлаНастроек);
ИначеЕсли АргументыКоманднойСтроки.Количество() > 1 Тогда
	Сообщить("Скрипт принимает только 1 параметр - путь к файлу настроек");
	//Лог.Ошибка("Скрипт принимает не больше двух параметров!");
Иначе
	АдресФайлаНастроек = АргументыКоманднойСтроки[0];
КонецЕсли;





// ** Окончание ** //

Сообщить("Обработка завершена.");