Перем КаталогЗапускаСкрипта;

Процедура ПолучитьСтруктуруФайлов(КаталогПоиска)
	
	ФайлАрхива = Новый Файл();
	
КонецПроцедуры


Процедура ЗаписатьШаблонФайлаПараметров()

	// Структура настроек
	СтруктураНастроек = Новый Структура();
	СтруктураНастроек.Вставить("RootFolder");
	СтруктураНастроек.Вставить("FileExtensions");

	ФайлНастроек = Новый ЗаписьJSON();
	ФайлНастроек.ОткрытьФайл(КаталогЗапускаСкрипта+ПолучитьРазделительПути()+"settings.json",,,Новый ПараметрыЗаписиJSON(,Символы.Таб));
	ЗаписатьJSON(ФайлНастроек,СтруктураНастроек);
	ФайлНастроек.Закрыть();

КонецПроцедуры

// Определение глобальных переменных
КаталогЗапускаСкрипта = Строка(ТекущийСценарий().Каталог);

// ** НАЧАЛО ** //
ЗаписатьШаблонФайлаПараметров();

