
МассивПараметров = Новый Массив;
МассивПараметров.Добавить("Доступно");
МассивПараметров.Добавить("ИмяФС");
МассивПараметров.Добавить("ТипДиска");
МассивПараметров.Добавить("Готов");
МассивПараметров.Добавить("Имя");
МассивПараметров.Добавить("КорневойКаталог");
МассивПараметров.Добавить("ОбщийОбъемСвободногоМеста");
МассивПараметров.Добавить("РазмерДиска");
МассивПараметров.Добавить("МеткаТома");



СИ = Новый СистемнаяИнформация();
Диски = СИ.ИменаЛогическихДисков; 
Для каждого Элем из Диски Цикл
	ИнформацияОДиске = Новый ИнформацияОДиске(Элем);
	Сообщить(ИнформацияОДиске.Доступно);
КонецЦикла

